<!DOCTYPE html>
<html>
    <head>
        <title>Resturant Menu | Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
        <div class="header">

            <a href="index.html">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="meals.html">
                <i class="fa-solid fa-burger"></i>
            </a>
            <a href="drinks.html">
                <i class="fa-solid fa-glass-water"></i>
            </a>
            <a href="desserts.html">
                <i class="fa-solid fa-ice-cream"></i>
            </a>
            <a href="about.html">
                <i class="fa-solid fa-circle-info"></i>
            </a>
        </div>
        
        <div id="meals">

            <div class="meals-menu">
                <a href="chai.html" class="meals-menu-item">
                    <h1>Chai<i class="fa-solid fa-play"></i></h1>
                    <p>Freshly brewed tea blended with milk for a warm, comforting, and refreshing drink.</p>
                </a>
                <a href="lassi.html" class="meals-menu-item">
                    <h1>Lassi<i class="fa-solid fa-play"></i></h1>
                    <p>Traditional yogurt-based drink, smooth, creamy, and perfectly refreshing.</p>
                </a>
                <a href="mango_lassi.html" class="meals-menu-item">
                    <h1>Mango Lassi<i class="fa-solid fa-play"></i></h1>
                    <p>Creamy yogurt blended with sweet ripe mangoes for a rich and tropical flavor.</p>
                </a>
                <a href="banana_lassi.html" class="meals-menu-item">
                    <h1>Banana Lassi<i class="fa-solid fa-play"></i></h1>
                    <p>Smooth yogurt drink mixed with fresh bananas for a naturally sweet and refreshing treat.</p>
                </a>
                <a href="masala_chai.html" class="meals-menu-item">
                    <h1>Masala Chai<i class="fa-solid fa-play"></i></h1>
                    <p>Aromatic tea infused with a blend of traditional spices and creamy milk for a bold, comforting taste.</p>
                </a>
                <a href="kashmiri_chai.html" class="meals-menu-item">
                    <h1>Kashmiri Chai<i class="fa-solid fa-play"></i></h1>
                    <p>Traditional pink tea prepared with milk and special spices, offering a rich and uniquely creamy flavor.</p>
                </a>
            </div>      
        </div>
    </body>